apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-topics
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # Deploy after cluster
spec:
  project: default
  source:
    repoURL: https://github.com/F1sssss/Devops.git   
    targetRevision: main
    path: kafka-topics
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
  syncPolicy:
    automated:
      prune: true       # Safe to auto-delete topics
      selfHeal: true
  ignoreDifferences:
    - group: kafka.strimzi.io
      kind: KafkaTopic
      jsonPointers:
        - /status